﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{64324088-9801-4AFE-96EA-A8A6CAEA1F2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.Common.Logger", "Onactuate.Common.Logger\Onactuate.Common.Logger.csproj", "{EEE33590-5CE8-4699-AF6C-8C01BCDF057D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.Common.Logging", "Onactuate.Common.Logging\Onactuate.Common.Logging.csproj", "{B56F633B-D595-486D-A387-97B4DA237B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.Common.Unity", "Onactuate.Common.Unity\Onactuate.Common.Unity.csproj", "{40875240-9D3C-4A04-B47A-AEA7F251C0B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{D2A2BDF6-ADB5-4A45-9313-D8AEB624B346}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.DocPlusPlus.RegistrationWeb", "Onactuate.DocPlusPlus.RegistrationWeb\Onactuate.DocPlusPlus.RegistrationWeb.csproj", "{A5859E0E-3C08-4045-B8DC-B3FB13655B00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.Common.Configuration", "Onactuate.Common.Configuration\Onactuate.Common.Configuration.csproj", "{DE7A83ED-0608-4ED9-8557-8B8D34F10321}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.Common.DataAccess", "Onactuate.Common.DataAccess\Onactuate.Common.DataAccess.csproj", "{8679873D-F093-4F8C-B349-1D39CFBA838C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.Common.Utilities", "Onactuate.Common.Utilities\Onactuate.Common.Utilities.csproj", "{DAAC65E6-E26B-4979-929F-66CC2D0B81D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Platform Services", "Platform Services", "{ADBBE01A-7241-4FD8-BC75-31284BF2D514}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.Webportal.Platform.Services", "Onactuate.Webportal.Platform.Services\Onactuate.Webportal.Platform.Services.csproj", "{F8414038-4F38-44A2-8220-F4A8AE507E1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.Webportal.Domain", "Onactuate.Webportal.Domain\Onactuate.Webportal.Domain.csproj", "{972EA7E6-CC87-47E9-98E9-A18AAC19893E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Onactuate.Notification.Core", "Onactuate.Notification.Core\Onactuate.Notification.Core.csproj", "{E9BC29A7-8A24-4793-828D-438E13800ED8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEE33590-5CE8-4699-AF6C-8C01BCDF057D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEE33590-5CE8-4699-AF6C-8C01BCDF057D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEE33590-5CE8-4699-AF6C-8C01BCDF057D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEE33590-5CE8-4699-AF6C-8C01BCDF057D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B56F633B-D595-486D-A387-97B4DA237B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56F633B-D595-486D-A387-97B4DA237B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56F633B-D595-486D-A387-97B4DA237B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56F633B-D595-486D-A387-97B4DA237B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{40875240-9D3C-4A04-B47A-AEA7F251C0B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40875240-9D3C-4A04-B47A-AEA7F251C0B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40875240-9D3C-4A04-B47A-AEA7F251C0B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40875240-9D3C-4A04-B47A-AEA7F251C0B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5859E0E-3C08-4045-B8DC-B3FB13655B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5859E0E-3C08-4045-B8DC-B3FB13655B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5859E0E-3C08-4045-B8DC-B3FB13655B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5859E0E-3C08-4045-B8DC-B3FB13655B00}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE7A83ED-0608-4ED9-8557-8B8D34F10321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7A83ED-0608-4ED9-8557-8B8D34F10321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7A83ED-0608-4ED9-8557-8B8D34F10321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7A83ED-0608-4ED9-8557-8B8D34F10321}.Release|Any CPU.Build.0 = Release|Any CPU
		{8679873D-F093-4F8C-B349-1D39CFBA838C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8679873D-F093-4F8C-B349-1D39CFBA838C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8679873D-F093-4F8C-B349-1D39CFBA838C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8679873D-F093-4F8C-B349-1D39CFBA838C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAAC65E6-E26B-4979-929F-66CC2D0B81D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAAC65E6-E26B-4979-929F-66CC2D0B81D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAAC65E6-E26B-4979-929F-66CC2D0B81D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAAC65E6-E26B-4979-929F-66CC2D0B81D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8414038-4F38-44A2-8220-F4A8AE507E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8414038-4F38-44A2-8220-F4A8AE507E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8414038-4F38-44A2-8220-F4A8AE507E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8414038-4F38-44A2-8220-F4A8AE507E1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{972EA7E6-CC87-47E9-98E9-A18AAC19893E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{972EA7E6-CC87-47E9-98E9-A18AAC19893E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{972EA7E6-CC87-47E9-98E9-A18AAC19893E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{972EA7E6-CC87-47E9-98E9-A18AAC19893E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9BC29A7-8A24-4793-828D-438E13800ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9BC29A7-8A24-4793-828D-438E13800ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9BC29A7-8A24-4793-828D-438E13800ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9BC29A7-8A24-4793-828D-438E13800ED8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EEE33590-5CE8-4699-AF6C-8C01BCDF057D} = {64324088-9801-4AFE-96EA-A8A6CAEA1F2D}
		{B56F633B-D595-486D-A387-97B4DA237B6B} = {64324088-9801-4AFE-96EA-A8A6CAEA1F2D}
		{40875240-9D3C-4A04-B47A-AEA7F251C0B3} = {64324088-9801-4AFE-96EA-A8A6CAEA1F2D}
		{A5859E0E-3C08-4045-B8DC-B3FB13655B00} = {D2A2BDF6-ADB5-4A45-9313-D8AEB624B346}
		{DE7A83ED-0608-4ED9-8557-8B8D34F10321} = {64324088-9801-4AFE-96EA-A8A6CAEA1F2D}
		{8679873D-F093-4F8C-B349-1D39CFBA838C} = {64324088-9801-4AFE-96EA-A8A6CAEA1F2D}
		{DAAC65E6-E26B-4979-929F-66CC2D0B81D7} = {64324088-9801-4AFE-96EA-A8A6CAEA1F2D}
		{F8414038-4F38-44A2-8220-F4A8AE507E1C} = {ADBBE01A-7241-4FD8-BC75-31284BF2D514}
		{972EA7E6-CC87-47E9-98E9-A18AAC19893E} = {ADBBE01A-7241-4FD8-BC75-31284BF2D514}
		{E9BC29A7-8A24-4793-828D-438E13800ED8} = {64324088-9801-4AFE-96EA-A8A6CAEA1F2D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8A9E6D0-E83C-4FB8-9BD5-C3219D3BC2C4}
	EndGlobalSection
EndGlobal
