<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <!-- Encryption Settings Configuration Section -->
    <section name="EncryptionSettings" type="Onactuate.Common.Configuration.ConfigSettings.EncryptionConfiguration" requirePermission="false"/>
  </configSections>

  <EncryptionSettings>
    <Crypto privatekey="87E65B3DAFE970AF49528DF38D082AFE592D7F6C804D1690E4ADA1531B6DEAA1CB2C7D3B55E2D3CCA58A8B3C638D96C6BB5D0B4E501B48B7C3F9865207FCA5A8" />
  </EncryptionSettings>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/></startup></configuration>
