﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B56F633B-D595-486D-A387-97B4DA237B6B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Onactuate.Common.Logging</RootNamespace>
    <AssemblyName>Onactuate.Common.Logging</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\certificates\Cafr365MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\AuditTrackAttribute.cs" />
    <Compile Include="Constants\LoggingConstants.cs" />
    <Compile Include="Contracts\ILoggingContextProvider.cs" />
    <Compile Include="Contracts\ILoggingService.cs" />
    <Compile Include="Contracts\ILoggingWriter.cs" />
    <Compile Include="Contracts\Priority.cs" />
    <Compile Include="Extensions\CorrelationIdBehaviorExtensionElement.cs" />
    <Compile Include="Extensions\CorrelationIdHttpModule.cs" />
    <Compile Include="Extensions\CorrelationIdInspectorBehavior.cs" />
    <Compile Include="Extensions\CorrelationIdInspectorServiceBehavior.cs" />
    <Compile Include="Extensions\CorrelationIdWebRequestCreator.cs" />
    <Compile Include="Extensions\ErrorLoggingHandler.cs" />
    <Compile Include="Extensions\ErrorLoggingHandlerBehavior.cs" />
    <Compile Include="Extensions\ErrorLoggingHandlerBehaviorExtensionElement.cs" />
    <Compile Include="Extensions\LoggingActionFilter.cs" />
    <Compile Include="Extensions\LoggingInspectorBehavior.cs" />
    <Compile Include="Extensions\LoggingInspectorBehaviorExtensionElement.cs" />
    <Compile Include="Extensions\LoggingInspectorServiceBehavior.cs" />
    <Compile Include="LoggingActionHelper.cs" />
    <Compile Include="LoggingContextProviders\HttpContextProvider.cs" />
    <Compile Include="LoggingContextProviders\HttpLoggingContextProvider.cs" />
    <Compile Include="LoggingContextProviders\MessageLoggingContextProvider.cs" />
    <Compile Include="LoggingContextProviders\StaticLoggingContextProvider.cs" />
    <Compile Include="LoggingService.cs" />
    <Compile Include="LoggingWriter.cs" />
    <Compile Include="MessageHelpers.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\certificates\Cafr365MSSharedLib1024.snk">
      <Link>Properties\Cafr365MSSharedLib1024.snk</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>